<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

table.a{
  table-layout: fixed;
  width : 1000px;
  height: 300px;
}

li {
  float: left;
}

 .right{
  float: right;
}

right,li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


right,li a:hover {
  background-color: ;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.title{
  text-decoration:none;
}
button{
 width: 47%;
  background-color: lightblue;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="home.html">About</a></li>
  <li class="right"><a href="home.html">Log out</a></li>
</ul><br><br>
<table cellspacing="20" class="a">
 <tr><td>
 <div class="card">
  
  <a href="take_test.html"><img src="https://tse4.mm.bing.net/th?id=OIP.OjvuGRRcdf6SHhhj49xNugHaER&pid=15.1&P=0&w=340&h=197" alt="subject" style="width:100%">
  <br><br><div class="container">
    <div class="title"><strong>Web Programming & Services</strong></div><br>
     <button ><a href="test.html" text-decoration="none">Take Test</a></button>
     <button ><a href="scoresheet.html" text-decoration="none">Score</a></button>  
  </div>
 </div>
</td>
<td>
 <div class="card">
  
  <a href="take_test.html"><img src="https://tse3.mm.bing.net/th?id=OIP.zVf2zVnX340gwKWzqNXPjQHaFn&pid=15.1&P=0&w=226&h=172" alt="subject" style="width:100%">
  <br><br><div class="container">
    <div class="title"><strong>software engineering</strong></div><br>
     <button ><a href="test.html" text-decoration="none">Take Test</a></button>
     <button ><a href="scoresheet.html" text-decoration="none">Score</a></button>  
  </div>
 
</td></tr>
<tr>
<td>
 <div class="card">
  
  <a href="take_test.html"><img src="https://tse2.mm.bing.net/th?id=OIP._8S1GrHfwRx0zQPQHArkxAHaF3&pid=15.1&P=0&w=207&h=165" alt="subject" style="width:100%">
  <br><br><div class="container">
    <div class="title"><strong>Artificial Intelligence</strong></div><br>
     <button ><a href="test.html" text-decoration="none">Take Test</a></button>
     <button ><a href="scoresheet.html" text-decoration="none">Score</a></button>  
  </div>
 </div>
 </td>
 
 <td>
 <div class="card">
  
  <a href="take_test.html"><img src="http://image.slidesharecdn.com/compilerconstruction-160516142046/95/compiler-construction-1-638.jpg?cb=1463408594" alt="subject" style="width:100%">
  <br><br><div class="container">
   
    <div class="title"><strong>Compiler Construction</strong></div><br>
   <button ><a href="test.html" text-decoration="none">Take Test</a></button>
     <button ><a href="scoresheet.html" text-decoration="none">Score</a></button>  
   </div>
 </div>
</td>
</tr>
</table>
</body>
</html>