<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}

 .right{
  float: right;
}

right,li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


right,li a:hover {
  background-color: ;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.title{
  text-decoration:none;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="home.html">About</a></li>
  <li class="right"><a href="home.html">Log out</a></li>
</ul>
<br><br>
<center>
<table cellspacing="20">
<tr><td>
<div class="card">
  
  <a href="exam_details.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnZK9e1YAl6UW0FOHYwS5EsELB69GOjwjNPtgGDhxXMWN-2mE2" alt="Avatar" style="width:100%">
  <br><br><div class="container">
    <a class="title" href="examdetails.html"><b>Prepare Question Paper</b><br></a>  
  </div>
 </div></td></tr><tr><td>
 <div class="card">
  <a href="scoresheet.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQSDcbEv1MRT4b_jq-1pjaAhC3Qy7fQKmol-GfnGgvBE1gxEyvig" alt="Avatar" style="width:100%">
  <br><br><div class="container">
    <a class="title" href="scoresheet.html"><b>Score sheet</b><br></a>  
  </div>
</div></td></tr></table>
</center>
</body>
</html>