<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: peachpuff;
}

li {
  float: left;
}

 .right{
  float: right;
}

right,li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


right,li a:hover {
  background-color:;
}
input[type=submit]{
  width: 30%;
  background-color: lightblue;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
<script> confirm("Exam duration is of 10min.\nTimer will start if u click on ok.");</script>
</head>
<body>

<ul>
  <li class="right"><a href="teacher_login.html">Log out</a></li>
</ul>
<form action="afterS.html">

<label><h3>1. The basic Web Services platform is combination of _____ and _______</h3>
<input type="checkbox" name="ans">CSS + HTTP</input><br>
<input type="checkbox" name="ans">XML + HTML</input><br>
<input type="checkbox" name="ans">XML + HTTP</input><br>
<input type="checkbox" name="ans">CSS + JAVA</input><br>
 </label>

<label><h3>2. Which of the following is correct about Service Description layer in Web Service Protocol Stack?</h3>
<input type="checkbox" name="ans">This layer is responsible for describing the public interface to a specific web service</input><br>
<input type="checkbox" name="ans">Currently, service description is handled via the Web Service Description Language (WSDL)</input><br>
<input type="checkbox" name="ans">Both of the above</input><br>
<input type="checkbox" name="ans">None of the above</input><br>
 </label>
<label><h3>3. Web services can be discovered using ________</h3>
<input type="checkbox" name="ans">UDDII</input><br>
<input type="checkbox" name="ans">UDDI</input><br>
<input type="checkbox" name="ans">UDDDI</input><br>
<input type="checkbox" name="ans">UDII</input><br>
 </label><br>
<input type="submit" value="SUBMIT"></form></body>
</html>